language: node_js

stages:
  - lint
  - compile

node_js:
  - "10"

cache: npm

jobs:
  include:
    # ESLint
    - stage: "lint"
      name: "ESLint"
      install:
        - |
          npm install eslint \
          eslint-plugin-vue \
          typescript \
          @typescript-eslint/parser \
          @typescript-eslint/typescript-estree
      script:
#        - node_modules/eslint/bin/eslint.js .
    # Build Compile
    - stage: "compile"
      name: "Build Compile"
      before_install: npm i -g npm@latest
      install:
#        - rm -rf node_modules && npm install
        - npm ci
      script:
        - npm run build
