language: node_js

stages:
  - lint
  - compile

node_js:
  - "12"

cache: npm

jobs:
  include:
    # ESLint + StyleLint
    - stage: "lint"
      name: "ESLint + StyleLint"
      install:
        - |
          npm install eslint \
          eslint-plugin-vue \
          eslint-plugin-vue-a11y \
          @nekohack/eslint-config \
          stylelint \
          stylelint-a11y \
          stylelint-config-recess-order \
          stylelint-config-standard \
          stylelint-scss \
          typescript \
          @typescript-eslint/eslint-plugin \
          @typescript-eslint/parser \
          @typescript-eslint/typescript-estree
      script:
        - npm run lint
    # Build Compile
    - stage: "compile"
      name: "Build Compile"
      before_install:
        - if [[ $TRAVIS_NODE_VERSION == 8 ]]; then npm i -g npm@latest; fi
      install:
        - rm -rf node_modules && npm install
      script:
        - npm run build
