language: node_js

stages:
  - transpile

node_js:
  - "12"

cache: npm

jobs:
  include:
    - stage: "transpile"
      name: "Build Transpile"
      before_install:
        - if [[ $TRAVIS_NODE_VERSION == 12 ]]; then npm i -g npm@latest; fi
      install:
        - rm -rf node_modules && rm -rf yarn.lock && npm install
      script:
        - npm run build
